# build v2.0 (decoupler)
docker build -t dsouzd04/himc_rpy2_singlecell:2.0 .
docker run -it dsouzd04/himc_rpy2_singlecell:2.0 python3 -c 'import decoupler as dc'
docker run -it dsouzd04/himc_rpy2_singlecell:2.0 R -e 'library(SeuratDisk); library(Seurat)'
docker push dsouzd04/himc_rpy2_singlecell:2.0

# build v2.1
# update anndata to 0.8.0
docker build -t dsouzd04/himc_rpy2_singlecell:2.1 . 2>&1 | tee log.out
docker run -it -p 8888:8888 -v /home/dsouzd04/Downloads:/home/jupyteruser   dsouzd04/himc_rpy2_singlecell:2.1
docker push dsouzd04/himc_rpy2_singlecell:2.1
